*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  color: rgb(243, 243, 243);
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(243, 235, 223);
  scroll-behavior: smooth;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
}

.container {
  max-width: 1230px;
  margin: 0px auto;
  padding: 0px 15px;
}

.ibg {
  position: relative;
}

.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 15px;
  margin: 0px 20px;
}
.cards__button {
  display: flex;
  justify-content: center;
}
.cards__button a {
  color: rgb(26, 23, 38);
}
.cards__selection:hover {
  box-shadow: 2px 2px 2px #425b69;
  transition: all 0.2s ease 0s;
  outline: solid 1px rgb(67, 61, 92);
}
.cards__selection {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 10px 0px;
  padding: 5px 36px;
  letter-spacing: 0.2px;
  padding: 2px 15px;
  min-height: 100px;
  text-decoration: none;
  letter-spacing: 0.2px;
  font-weight: bold;
  font-size: 18px;
  line-height: 105%;
  min-width: 250px;
  text-transform: uppercase;
  text-align: center;
  outline: 0.1px solid rgb(67, 61, 92);
  background: rgb(147, 176, 155);
}
.cards__link {
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #82ac8d;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 7px;
}
.cards__link a {
  text-align: center;
  color: rgb(26, 23, 38);
  text-transform: uppercase;
}
.cards__link:hover {
  box-shadow: 2px 2px 2px #425b69;
  transition: all 0.2s ease 0s;
  outline: solid 1px rgb(67, 61, 92);
}/*# sourceMappingURL=CardsFooter.css.map */