*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  color: rgb(243, 243, 243);
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(243, 235, 223);
  scroll-behavior: smooth;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
}

.container {
  max-width: 1230px;
  margin: 0px auto;
  padding: 0px 15px;
}

.ibg {
  position: relative;
}

.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards__item-change {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cards__item-sign {
  max-width: 30px;
}
.cards__item-sign img {
  width: 100%;
}
.cards__item-front, .cards__item-back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 5px 30px;
  border-radius: 20px;
  background-color: rgba(197, 209, 195, 0.892);
  width: 400px;
  min-height: 500px;
}
.cards__item-back {
  display: flex;
  flex-direction: column;
  font-size: 30px;
}
.cards__item-en {
  font-size: 35px;
  padding: 20px 0px;
  color: rgb(67, 61, 92);
  text-transform: uppercase;
  font-weight: bold;
}
.cards__item-tr {
  padding: 20px 0px;
}
.cards__item-ru {
  padding: 20px 0px;
  font-size: 30px;
  color: rgba(103, 32, 99, 0.562);
}
.cards__item-title {
  font-size: 20px;
  font-weight: bold;
  padding: 20px 0px;
  border-bottom: 0.1px solid rgb(67, 61, 92);
  margin: 0px;
}
.cards__item-text {
  flex: 1 1 auto;
  padding-top: 50px;
  font-size: 35px;
  line-height: 110%;
  font-weight: bold;
  padding: 20px 0px;
}/*# sourceMappingURL=WordCard.css.map */