*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  color: rgb(243, 243, 243);
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(243, 235, 223);
  scroll-behavior: smooth;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
}

.container {
  max-width: 1230px;
  margin: 0px auto;
  padding: 0px 15px;
}

.ibg {
  position: relative;
}

.ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards__topics {
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
  background-color: rgb(212, 212, 229);
  margin-right: 20px;
  margin-bottom: 10px;
}
.cards__topics-title {
  align-self: center;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  margin: 0px;
}
.cards__topics-list {
  display: flex;
  justify-content: space-around;
  padding: 0px;
  margin: 0 10px;
}
.cards__topics-subject {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: rgb(26, 23, 38);
  border: 1px solid #425b69;
  padding: 5px;
  margin: 10px;
  border-radius: 7px;
  max-width: 80%;
}
.cards__topics-subject:hover {
  box-shadow: 2px 2px 2px #425b69;
  transition: all 0.2s ease 0s;
  outline: solid 1px rgb(67, 61, 92);
}/*# sourceMappingURL=CardsTopics.css.map */